<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MerenjeResModelStoreContainer" CdmEntityContainer="MerenjeResEntities">
    <EntitySetMapping Name="Merenjes">
      <EntityTypeMapping TypeName="MerenjeResModel.Merenje">
        <MappingFragment StoreEntitySet="Merenje">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tip" ColumnName="tip" />
          <ScalarProperty Name="vrednost" ColumnName="vrednost" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>